# limpieza de columnas que no he utilizado

## 1. subo el csv al jupiter

In [1]:
import pandas as pd

In [4]:
attrition = pd.read_csv('../Data/HRDataset_v14.csv')

## 2. voy a eliminar todas las columnas que no he utilizado en la visualizacion

In [5]:
attrition.columns

Index(['Employee_Name', 'EmpID', 'MarriedID', 'MaritalStatusID', 'GenderID',
       'EmpStatusID', 'DeptID', 'PerfScoreID', 'FromDiversityJobFairID',
       'Salary', 'Termd', 'PositionID', 'Position', 'State', 'Zip', 'DOB',
       'Sex', 'MaritalDesc', 'CitizenDesc', 'HispanicLatino', 'RaceDesc',
       'DateofHire', 'DateofTermination', 'TermReason', 'EmploymentStatus',
       'Department', 'ManagerName', 'ManagerID', 'RecruitmentSource',
       'PerformanceScore', 'EngagementSurvey', 'EmpSatisfaction',
       'SpecialProjectsCount', 'LastPerformanceReview_Date', 'DaysLateLast30',
       'Absences'],
      dtype='object')

In [6]:
columnas_seleccionadas = ['Employee_Name', 'EmpID', 'Salary','Sex','RaceDesc','DateofHire','DateofTermination','TermReason','EmploymentStatus','Department','Absences']

In [7]:
attrition_cleaned = attrition[columnas_seleccionadas]

In [8]:
attrition_cleaned

,Employee_Name,EmpID,Salary,Sex,RaceDesc,DateofHire,DateofTermination,TermReason,EmploymentStatus,Department,Absences
0,"Adinolfi, Wilson K",10026,62506,M,White,7/5/2011,NaN,N/A-StillEmployed,Active,Production,1
1,"Ait Sidi, Karthikeyan",10084,104437,M,White,3/30/2015,6/16/2016,career change,Voluntarily Terminated,IT/IS,17
2,"Akinkuolie, Sarah",10196,64955,F,White,7/5/2011,9/24/2012,hours,Voluntarily Terminated,Production,3
3,"Alagbe,Trina",10088,64991,F,White,1/7/2008,NaN,N/A-StillEmployed,Active,Production,15
4,"Anderson, Carol",10069,50825,F,White,7/11/2011,9/6/2016,return to school,Voluntarily Terminated,Production,2
...,...,...,...,...,...,...,...,...,...,...,...
306,"Woodson, Jason",10135,65893,M,White,7/7/2014,NaN,N/A-StillEmployed,Active,Production,13
307,"Ybarra, Catherine",10301,48513,F,Asian,9/2/2008,9/29/2015,Another position,Voluntarily Terminated,Production,4
308,"Zamora, Jennifer",10010,220450,F,White,4/10/2010,NaN,N/A-StillEmployed,Active,IT/IS,16
309,"Zhou, Julia",10043,89292,F,White,3/30/2015,NaN,N/A-StillEmployed,Active,IT/IS,11
310,"Zima, Colleen",10271,45046,F,Asian,9/29/2014,NaN,N/A-StillEmployed,Active,Production,2

In [9]:
orden_deseado = ['EmpID','Employee_Name', 'EmploymentStatus', 'Sex','RaceDesc','Department','Salary','DateofHire','DateofTermination','TermReason','Absences']

In [10]:
attrition_cleaned = attrition_cleaned[orden_deseado]

In [11]:
attrition_cleaned

,EmpID,Employee_Name,EmploymentStatus,Sex,RaceDesc,Department,Salary,DateofHire,DateofTermination,TermReason,Absences
0,10026,"Adinolfi, Wilson K",Active,M,White,Production,62506,7/5/2011,NaN,N/A-StillEmployed,1
1,10084,"Ait Sidi, Karthikeyan",Voluntarily Terminated,M,White,IT/IS,104437,3/30/2015,6/16/2016,career change,17
2,10196,"Akinkuolie, Sarah",Voluntarily Terminated,F,White,Production,64955,7/5/2011,9/24/2012,hours,3
3,10088,"Alagbe,Trina",Active,F,White,Production,64991,1/7/2008,NaN,N/A-StillEmployed,15
4,10069,"Anderson, Carol",Voluntarily Terminated,F,White,Production,50825,7/11/2011,9/6/2016,return to school,2
...,...,...,...,...,...,...,...,...,...,...,...
306,10135,"Woodson, Jason",Active,M,White,Production,65893,7/7/2014,NaN,N/A-StillEmployed,13
307,10301,"Ybarra, Catherine",Voluntarily Terminated,F,Asian,Production,48513,9/2/2008,9/29/2015,Another position,4
308,10010,"Zamora, Jennifer",Active,F,White,IT/IS,220450,4/10/2010,NaN,N/A-StillEmployed,16
309,10043,"Zhou, Julia",Active,F,White,IT/IS,89292,3/30/2015,NaN,N/A-StillEmployed,11
310,10271,"Zima, Colleen",Active,F,Asian,Production,45046,9/29/2014,NaN,N/A-StillEmployed,2

In [14]:
#attrition_cleaned.to_csv('HHRR_tableau.csv', index=False)